{
	"name": "docgen",
	"version": "0.0.0",
	"private": true,
	"description": "",
	"repository": {
		"type": "git",
		"url": "https://github.com/anis-dr/docgen"
	},
	"type": "module",
	"bin": "./dist/index.js",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsup src/index.ts --format esm --clean --minify --metafile",
		"changeset": "changeset",
		"dev": "tsx watch src/index.ts",
		"prepare": "husky install",
		"release": "changeset publish",
		"test": "vitest",
		"lint": "eslint --fix"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx}": [
			"eslint --fix",
			"prettier --write"
		],
		"*.{md,mdx,yml,json}": [
			"prettier --write"
		]
	},
	"dependencies": {
		"@commander-js/extra-typings": "^13.1.0",
		"ai": "^4.3.13",
		"chalk": "^5.2.0",
		"commander": "^13.1.0",
		"dotenv-cli": "^8.0.0",
		"figlet": "^1.5.2",
		"neverthrow": "^8.2.0",
		"ora": "^6.1.2"
	},
	"devDependencies": {
		"@changesets/cli": "^2.26.0",
		"@commitlint/cli": "^17.4.1",
		"@commitlint/config-conventional": "^17.4.0",
		"@eslint/eslintrc": "^3.3.1",
		"@eslint/js": "^9.26.0",
		"@trivago/prettier-plugin-sort-imports": "^4.0.0",
		"@types/figlet": "^1.5.5",
		"@types/node": "^18.11.18",
		"@typescript-eslint/eslint-plugin": "^7.18.0",
		"@typescript-eslint/parser": "^7.18.0",
		"eslint": "^9.26.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-prettier": "^4.2.1",
		"globals": "^16.0.0",
		"husky": "^8.0.3",
		"lint-staged": "^13.1.0",
		"prettier": "^2.8.2",
		"tsup": "^8.5.0",
		"tsx": "^4.19.4",
		"type-fest": "^3.5.1",
		"typescript": "^4.9.4",
		"vitest": "^0.27.1"
	},
	"engines": {
		"node": ">=14.16"
	},
	"packageManager": "pnpm@9.14.2"
}
